vfs_module/system/modules/com.eurelis.opencms.workflows/schemas/listworkflow.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="content">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="Description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="links" />
        <xs:element ref="content" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Instance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title" />
        <xs:element ref="Description" />
        <xs:element ref="WorkflowFile" />
        <xs:element ref="RightsFile" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="target" />
        <xs:element ref="uuid" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="links" type="xs:string" />

  <xs:element name="ListWorkflowType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Instance" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="language" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ListWorkflowTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ListWorkflowType" />
      </xs:sequence>
      <!--  xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string" use="required" /-->
    </xs:complexType>
  </xs:element>

  <xs:element name="RightsFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="link" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="target">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="Title">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="uuid">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="WorkflowFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="link" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>